<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en-GB">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>Main Dashboard (Demo001 UK)</title>
<!-- 		<link rel="Stylesheet" type="text/css" href="/esop/guest/stylesheet/tlk_default.jsp"> -->
<!-- 		<link rel="Stylesheet" type="text/css" href="/esop/guest/stylesheet/print.css" media="print"> -->
<link rel="icon" href="assets/favicon.png" type="image/x-icon">
<style type="text/css">
@media print {
	#main {
		width: 287mm;
	}
}
</style>
<!-- 	<link rel="stylesheet" type="text/css" -->
<!-- 		  href="/esop/guest/stylesheet/dojo-adapter_125.css"> -->
<!-- 	<link rel="stylesheet" type="text/css" -->
<!-- 		  href="/esop/guest/stylesheet/esop-dashboard.css"> -->
<!-- 	<link rel="stylesheet" type="text/css" href="/esop/guest/js/dj/layer/extended.css"> -->
<!-- 	<link rel="stylesheet" type="text/css" -->
<!-- 		  href="/esop/guest/js/dj/dojox/form/resources/CheckedMultiSelect.css"> -->
<!-- 	<link rel="stylesheet" type="text/css" -->
<!-- 		  href="/esop/guest/stylesheet/dashboard-dbStyle.jsp"> -->
<!-- 	<link rel="Stylesheet" type="text/css" -->
<!-- 		  href="/esop/guest/stylesheet/search.css"> -->
<script>window.__theme = 'bs4';</script>
<script type="text/javascript">
// 			var pageVisitorId = 'cb4e2367';
// 			var cookieVisitorId = '';
// 			var cookieStart = document.cookie.indexOf('VISITORID=');
// 			if ( cookieStart != -1 ) {
// 				var cookieEnd = document.cookie.indexOf(';',cookieStart);
// 				if ( cookieEnd == -1 ) cookieEnd = document.cookie.length;
// 				cookieVisitorId = unescape(document.cookie.substring(cookieStart + 9 + 1,cookieEnd));
// 			}
// 			if ( cookieVisitorId.indexOf(pageVisitorId) != 0 ) {
// 				window.location.href='/esop/guest/home.do?check=ODM3NzZ8MTUwNTI2OTU0NDcxMnxjYjRlMjM2N3xodHRwczovL2RlbW8wMDEtdWstcHJlcC5icmF2b3NvbHV0aW9uLmNvbS9lc29wL3Rvb2xraXQvZGFzaGJvYXJkL2Rhc2hib2FyZC5qc3A=';
// 			}
// 			window.omitLastViewButton = 'true';
// 			var djConfig ={"selectorEngine":"acme","parseOnLoad":true,"cacheBust":"dcb=95876","isDebug":false,"async":true,"modulePaths":{},"locale":"en-gb","blankGif":"/esop_custom/images/shim.gif","extended":{"customContextRoot":"/esop_custom","mdlContextRoot":"/esop/mdl","currentContextRoot":"/esop/toolkit","controlAccessible":false,"alternativeHrefMethod":false,"layers":{},"visitorLocale":"en-gb","siteName":"Demo001 UK","groupingSeparator":",","decimalSeparator":".","decimalFormat":"#,##0.###","perc1Format":"#,##0.#","score1Format":"#,##0.#","score3Format":"#,##0.###","currencyFormat":"#,##0.#####","decimalScale":3,"perc1Scale":1,"score1Scale":1,"score3Scale":3,"currencyScale":5},"has":{}};
	
  		function hideOverlay(){
				if(document.getElementById('loadingOverlay')){;
					document.getElementById('loadingOverlay').style.display='none';
				};
			}
		</script>

</head>

<body>
	<div class="bodyWrapper">
		<!-- 		<div id='loadingOverlay' class='loadingOverlay pageOverlay' style=''> -->
		<!-- 			<div class='loadingMessage'> -->
		<!-- 				<div class='dijitDialogPaneContent'> -->
		<!-- 					<img alt="" title="" src="assets/loading.gif"><br> <strong>Please -->
		<!-- 						wait until page loading is complete ..</strong> -->
		<!-- 					<div class="pleaseWaitBtn"> -->
		<!-- 						<div class="formResponseBtn"> -->
		<!-- 							<a href="#fh" onclick="javascript:hideOverlay();" -->
		<!-- 								title="Continue page loading in background"><span>Continue -->
		<!-- 									page loading in background</span></a> -->
		<!-- 						</div> -->
		<!-- 					</div> -->
		<!-- 				</div> -->
		<!-- 			</div> -->
		<!-- 		</div> -->
		<div id="headerTopBar" class="topBar topBar_render">
			<div class="contentTopBar clearfix">
				<div class="leftTopBar leftTopBar_render">
					<span>01:40 WET - Western Europe Time DST</span>
				</div>
				<ul class="rightTopBar">
					<li class="help select-list others-top"><a href="#fh"
						class="others-selectbox"> <span class="select-wrapper">
								<app-root></app-root>
						</span>
					</a>
						<div class="white-dropdown-wrap displayNone">
							<span class="white_arrow"></span>
							<ul class="white-dropdown">

								<li class="icon-BEN_TOP"><a
									href="https://training.bravosolution.com/uk/index.php"
									class="openNewPage openByJs"
									title="Open a new window to view &gt; BravoSolution Education Network (BEN)"><img
										src="assets/goto_ben.png"
										title="Open a new window to view &gt; BravoSolution Education Network (BEN)"
										alt="Open a new window to view &gt; BravoSolution Education Network (BEN)"><span>BravoSolution
											Education Network (BEN)</span><img
										src="assets/openNewWindow_button.png"
										title="(Opens in new window)" alt="(Opens in new window)"></a></li>
								<li class="icon-STANDARD_CONTROLS"><a
									href="/esop/guest/legend/accessKeyList.do"
									class="openNewPage openByJs"
									title="Open a new window to view &gt; Accessibility Quick Start Guide and Legend"><img
										src="assets/controlsStandard_button.png"
										title="Open a new window to view &gt; Accessibility Quick Start Guide and Legend"
										alt="Open a new window to view &gt; Accessibility Quick Start Guide and Legend"><span>Accessibility
											and Legend</span><img src="assets/openNewWindow_button.png"
										title="(Opens in new window)" alt="(Opens in new window)"></a></li>
							</ul>
						</div></li>
					<li class="logout"><a href="/esop/guest/logout.do"
						title="Exit your secure account and log off the active session"><img
							src="assets/logout.png"
							title="Exit your secure account and log off the active session"
							alt="Exit your secure account and log off the active session"><span>Logout</span></a>
					</li>
				</ul>
			</div>
		</div>
		<div id="top" class="clearfix">
			<div style="width: 100%; background-color: #fff;">
<!-- 				<img src="assets/logo_small.png" alt=""> -->
				<img src="assets/JD_Logo.jpg" alt="">
			</div>
			<div id="userBoxTop">
				<ul class="topNotification">
					<li class="displayNone"></li>
					<li class="welcome">Welcome<span class="userName"><a
							href="#fh">Andrew Mellors</a></span></li>
					<li><img src="assets/user-img.png" class="userImg" alt=" "
						title="">
						<div id="avatarBox" class="displayNone">
							<span class="white_arrow"></span>
							<ul class="avatarTopBar">
								<li>
									<div class="select-wrapper">
										<form name="formLangFlags" class="displayInline" method="POST"
											action="">
											<div>
												<label for="lang" class="accessHidden">Choose
													language</label> <select name="lang" id="lang"
													onchange="javascript:changeLanguage(this);">
													<option selected value="en_GB">English</option>
													<option value="ar_AE">Arabic</option>
													<option value="ar_EG">Arabic (EG)</option>
													<option value="bg_BG">Bulgarian</option>
													<option value="ca_ES">Catalán</option>
													<option value="cs_CZ">Czech</option>
													<option value="cy_GB">Welsh</option>
													<option value="da_DK">Danish</option>
													<option value="de_DE">German</option>
													<option value="el_GR">Greek</option>
													<option value="en_CA">English (CA)</option>
													<option value="en_NZ">English (NZ)</option>
													<option value="en_US">English (US)</option>
													<option value="es_ES">Spanish</option>
													<option value="es_MX">Spanish (MX)</option>
													<option value="et_EE">Estonian</option>
													<option value="fi_FI">Finnish</option>
													<option value="fr_CA">French (CA)</option>
													<option value="fr_FR">French</option>
													<option value="hr_HR">Croatian</option>
													<option value="hu_HU">Hungarian</option>
													<option value="it_IT">Italian</option>
													<option value="ja_JP">Japanese</option>
													<option value="ka_GE">Georgian</option>
													<option value="ko_KR">Korean</option>
													<option value="lt_LT">Lithuanian</option>
													<option value="lv_LV">Latvian</option>
													<option value="nl_NL">Dutch</option>
													<option value="no_NO">Norwegian</option>
													<option value="pl_PL">Polish</option>
													<option value="pt_BR">Portuguese (BR)</option>
													<option value="pt_PT">Portuguese</option>
													<option value="ro_RO">Romanian</option>
													<option value="ru_RU">Russian</option>
													<option value="sv_SE">Swedish</option>
													<option value="th_TH">Thai</option>
													<option value="tr_TR">Turkish</option>
													<option value="zh_CN">Chinese</option>
													<option value="zh_TW">Chinese (Traditional)</option>
													<option value="xx_XX">XX</option>
												</select>
											</div>
										</form>
										<div>

											<span id="currentLocaleHolder" class="holder">English</span>
										</div>
									</div>
								</li>
								<li class="profile"><a
									href="/esop/toolkit/profile/regData.do?from=menu&amp;hideCompany=true"
									title="Manage your User Profile Image, User Details and Password"><span>User
											Profile</span></a></li>
							</ul>
						</div></li>
				</ul>
			</div>
		</div>

		<div id="skipToDiv" class="accessHidden">
			<a href="#content">Go to : Main Content</a><br> <a
				href="#header">Go to : Navigation Menu</a>
		</div>
		<div id="menu">
			<div class="accessShortcut">
				<a id="header" href="#header" accesskey="4">Navigation Menu</a>
			</div>
		</div>

		<div id="main">
			<div id="container">
				<div id="navigationSidebar">
					<ul id="nav-ul" class="menu">
						<li id="nav-home" class="menu-button"><a
							href="/esop/guest/home.do" title="Main Page"><span>Main
									Page</span></a>
							<div class="div-level-1">
								<span>Menu</span>
								<ul class="level1">
									<li id="li-level1-1" class="menu1_on"><a href="#fh">Dashboard</a>
										<ul class="level2">
											<li class="menu2_on dhbMenu"" ><a href="#fh">Main
													Dashboard</a>
												<div class="level3">
													<ul>
														<li id="tabId_0" class="menu3_on"><a href="#fh">Main
																Dashboard</a></li>
														<li id="tabId_1"><a
															href="/esop/toolkit/dashboard/dashboard.do?selectTabId=1">Supplier
																Development</a></li>
														<li id="tabId_2"><a
															href="/esop/toolkit/dashboard/dashboard.do?selectTabId=2">Contract
																Management</a></li>
														<li id="tabId_3"><a
															href="/esop/toolkit/dashboard/dashboard.do?selectTabId=3">Supplier
																Performance</a></li>
														<li class="displayNone"><a
															href="/esop/toolkit/dashboard/dashboard.do?selectTabId=null">&lt;_DHB_TITLE_TAB/&gt;</a>
														</li>
													</ul>
												</div></li>
											<li class="noSub"><a
												href="/esop/mdl/allapproval/allApprovalsList.do?reset=true">My
													Approval Requests</a></li>
											<li class="noSub"><a
												href="/esop/toolkit/dashboard/announcement.do?reset=true">My
													Announcements</a></li>
										</ul></li>
									<li id="li-level1-2"><a href="#fh">Administration</a>
										<ul class="level2">
											<li><a href="/esop/wmng/measureunit/List.do?reset=true">Master
													Data</a>
												<div class="level3">
													<ul>
														<li><a
															href="/esop/wmng/measureunit/List.do?reset=true">Units
																of Measurement</a></li>
														<li><a href="/esop/wmng/currency/List.do?reset=true">Currencies</a>
														</li>
														<li><a
															href="/esop/wmng/goodsgroup/List.do?reset=true">Goods
																Groups</a></li>
														<li><a
															href="/esop/wmng/goodsgroup/category/List.do?reset=true">Goods
																Group Category</a></li>
														<li><a href="/esop/wmng/material/List.do?reset=true">Master
																Items</a></li>
														<li><a
															href="/esop/wmng/globallist/List.do?reset=true">Global
																Lists</a></li>
													</ul>
												</div></li>
											<li><a href="/esop/wmng/CTLoadList.do?reset=true">Categories</a>
												<div class="level3">
													<ul>
														<li><a href="/esop/wmng/CTLoadList.do?reset=true">Category
																Tree</a></li>
														<li><a
															href="/esop/wmng/businessUnitTree/businessUnitTreeShow.do?reset=true">Business
																Unit Tree</a></li>
														<li><a
															href="/esop/wmng/savingslist/view.si?reset=true">Savings
																Categories</a></li>
														<li><a
															href="/esop/wmng/performance/category/List.do?reset=true">Performance
																Categories</a></li>
													</ul>
												</div></li>
											<li><a
												href="/esop/wmng/approval/types/list.do?reset=true">Workflow
													Management</a>
												<div class="level3">
													<ul>
														<li><a
															href="/esop/wmng/approval/types/list.do?reset=true">Approval
																Types</a></li>
														<li><a
															href="/esop/wmng/approval/matrix/list/view.si?reset=true">Matrix
																Configuration</a></li>
													</ul>
												</div></li>
											<li><a
												href="/esop/wmng/EvmDataElementList.do?reset=true">Fields</a>
												<div class="level3">
													<ul>
														<li><a
															href="/esop/wmng/EvmDataElementList.do?reset=true">Profile
																Questions</a></li>
														<li><a
															href="/esop/wmng/QrDataElementList.do?reset=true">Assessment
																Questions</a></li>
														<li><a
															href="/esop/wmng/sdpActionDataElementList.do?reset=true">Action
																Collaboration Questions</a></li>
														<li><a
															href="/esop/wmng/NegDataElementList.do?reset=true">Additional
																Information</a></li>
														<li><a
															href="/esop/wmng/performance/kpi/List.do?reset=true">Performance
																KPI</a></li>
													</ul>
												</div></li>
											<li><a href="/esop/wmng/TndFormList.do?reset=true">Forms</a>
												<div class="level3">
													<ul>
														<li><a href="/esop/wmng/TndFormList.do?reset=true">Project
																Forms</a></li>
														<li><a href="/esop/wmng/ColFormList.do?reset=true">Collaboration
																Forms</a></li>
														<li><a href="/esop/wmng/RfiFormList.do?reset=true">RFI
																Forms</a></li>
														<li><a href="/esop/wmng/RfqFormList.do?reset=true">RFQ
																Forms</a></li>
														<li><a href="/esop/wmng/AucFormList.do?reset=true">Auction
																Forms</a></li>
														<li><a href="/esop/wmng/EcmFormList.do?reset=true">Contract
																Forms</a></li>
														<li><a
															href="/esop/wmng/SavInitiativeFormList.do?reset=true">Saving
																Initiative Forms</a></li>
														<li><a href="/esop/wmng/OppFormList.do?reset=true">Opportunity
																Forms</a></li>
														<li><a href="/esop/wmng/SrmFormList.do?reset=true">Named
																SC Forms</a></li>
													</ul>
												</div></li>
											<li><a href="/esop/wmng/TndTypologyList.do?reset=true">Types</a>
												<div class="level3">
													<ul>
														<li><a
															href="/esop/wmng/TndTypologyList.do?reset=true">Project
																Types</a></li>
														<li><a
															href="/esop/wmng/ColTypologyList.do?reset=true">Collaboration
																Types</a></li>
														<li><a
															href="/esop/wmng/RfiTypologyList.do?reset=true">RFI
																Types</a></li>
														<li><a
															href="/esop/wmng/RfqTypologyList.do?reset=true">RFQ
																Types</a></li>
														<li><a
															href="/esop/wmng/AucTypologyList.do?reset=true">Auction
																Types</a></li>
														<li><a
															href="/esop/wmng/EcmTypologyList.do?reset=true">Contract
																Types</a></li>
														<li><a
															href="/esop/wmng/SavInitiativeTypologyList.do?reset=true">Saving
																Initiative Types</a></li>
														<li><a
															href="/esop/wmng/OppTypologyList.do?reset=true">Opportunity
																Types</a></li>
														<li><a
															href="/esop/wmng/SrmTypologyList.do?reset=true">Named
																SC Types</a></li>
													</ul>
												</div></li>
											<li><a href="/esop/wmng/EvmFGList.do?reset=true">Supplier
													Forms</a>
												<div class="level3">
													<ul>
														<li><a href="/esop/wmng/EvmFGPList.do?reset=true">Basic
																Profile Forms</a></li>
														<li><a href="/esop/wmng/EvmFGDList.do?reset=true">Extended
																Profile Forms</a></li>
														<li><a href="/esop/wmng/EvmFSList.do?reset=true">Category
																Specific Forms</a></li>
														<li><a href="/esop/wmng/QrFormList.do?reset=true">Assessment
																Forms</a></li>
														<li><a href="/esop/wmng/sdpActionFormList.do">Action
																Collaboration Forms</a></li>
														<li><a href="/esop/wmng/supplier360Form.do">Supplier
																360 Form</a></li>
													</ul>
												</div></li>
											<li><a href="/esop/wmng/UasTypologyList.do?reset=true">Supplier
													Types</a>
												<div class="level3">
													<ul>
														<li><a
															href="/esop/wmng/UasTypologyList.do?reset=true">Segmentation
																Types</a></li>
														<li><a
															href="/esop/wmng/UaqTypologyList.do?reset=true">Qualification
																Types</a></li>
														<li><a
															href="/esop/wmng/UarTypologyList.do?reset=true">Risk
																Types</a></li>
														<li><a href="/esop/wmng/QrTypologyList.do?reset=true">Category
																Assessment Types</a></li>
														<li><a
															href="/esop/wmng/sdpPlanTypologyList.do?reset=true">Plan
																Types</a></li>
														<li><a
															href="/esop/wmng/sdp/actionfamily/detail/show.si">Action
																Scopes</a></li>
														<li><a
															href="/esop/wmng/sdpActionTypologyList.do?reset=true">Action
																Collaboration Types</a></li>
													</ul>
												</div></li>
											<li><a
												href="/esop/wmng/qualificationrecord/qualificationstatus/SASMTList.do?reset=true">Assessment
													Status</a>
												<div class="level3">
													<ul>
														<li><a
															href="/esop/wmng/qualificationrecord/qualificationstatus/SASMTList.do?reset=true">Segmentation
																Status</a></li>
														<li><a
															href="/esop/wmng/qualificationrecord/qualificationstatus/QASMTList.do?reset=true">Qualification
																Status</a></li>
														<li><a
															href="/esop/wmng/qualificationrecord/qualificationstatus/RASMTList.do?reset=true">Risk
																Status</a></li>
														<li><a
															href="/esop/wmng/qualificationrecord/qualificationstatus/CASMTList.do?reset=true">Category
																Assessment Status</a></li>
														<li><a href="/esop/wmng/CSList.do?reset=true">Internal
																Process Status</a></li>
													</ul>
												</div></li>
											<li><a href="/esop/wmng/scoringgrade/List.do?reset=true">Grades</a>
												<div class="level3">
													<ul>
														<li><a
															href="/esop/wmng/scoringgrade/List.do?reset=true">Scoring
																Grades </a></li>
														<li><a
															href="/esop/wmng/performance/grades/list.do?reset=true">Performance
																Grades</a></li>
														<li><a
															href="/esop/wmng/risk/grades/list.do?reset=true">Risk
																Grades</a></li>
													</ul>
												</div></li>
											<li><a
												href="/esop/wmng/asyncbatch/supplierdata/asyncBatchMonitor.do">Asynchronous
													Batch Monitor</a>
												<div class="level3">
													<ul>
														<li><a
															href="/esop/wmng/asyncbatch/supplierdata/asyncBatchMonitor.do">Supplier
																Data</a></li>
														<li><a
															href="/esop/wmng/asyncbatch/contractdata/asyncBatchMonitor.do">Contract
																Data</a></li>
														<li><a
															href="/esop/wmng/asyncbatch/pricelistdata/asyncBatchMonitor.do">Price
																List Data</a></li>
													</ul>
												</div></li>
											<li><a
												href="/esop/wmng/milestoneTypologyList.do?reset=true">Other
													Data</a>
												<div class="level3">
													<ul>
														<li><a
															href="/esop/wmng/milestoneTypologyList.do?reset=true">Milestone
																Types</a></li>
														<li><a
															href="/esop/wmng/ecm/relationshiptype/List.do?reset=true">Relationship
																Types</a></li>
														<li><a href="/esop/wmng/declinereason/Detail.do">RFx
																Decline Reasons</a></li>
														<li><a
															href="/esop/wmng/ecm/clausefolder/List.do?reset=true">Clause
																Folders</a></li>
													</ul>
												</div></li>
										</ul></li>
									<li id="li-level1-3"><a href="#fh">Sourcing</a>
										<ul class="level2">
											<li><a
												href="/esop/toolkit/negotiation/initCreatorPrHeader.do?from=menu&amp;reset=true">Requests</a>
												<div class="level3">
													<ul>
														<li><a
															href="/esop/toolkit/negotiation/initCreatorPrHeader.do?from=menu&amp;reset=true">My
																Purchase Requests</a></li>
														<li><a
															href="/esop/toolkit/negotiation/initManagerPrHeader.do?from=menu&amp;reset=true">PR
																Managers List </a></li>
														<li><a
															href="/esop/toolkit/negotiation/initBuyerPrHeader.do?from=menu&amp;reset=true">My
																Assigned PRs</a></li>
														<li><a
															href="/esop/toolkit/negotiation/initArchivePrHeader.do?from=menu&amp;reset=true">Archived
																PRs</a></li>
														<li><a
															href="/esop/toolkit/negotiation/cfr/my.do?reset=true">My
																Call for Requirements</a></li>
														<li><a
															href="/esop/toolkit/negotiation/cfr/rec.do?reset=true">Received
																CFRs</a></li>
													</ul>
												</div></li>
											<li><a
												href="/esop/toolkit/negotiation/tender.do?from=menu">Projects</a>
												<div class="level3">
													<ul>
														<li><a
															href="/esop/toolkit/negotiation/myTender.do?from=menu&amp;reset=true">My
																Projects</a></li>
														<li><a
															href="/esop/toolkit/negotiation/templateTender.do?from=menu&amp;reset=true">Project
																Templates</a></li>
														<li><a
															href="/esop/toolkit/negotiation/archiveTender.do?from=menu&amp;reset=true">Archived
																Projects</a></li>
													</ul>
												</div></li>
											<li><a
												href="/esop/toolkit/negotiation/col.do?reset=true">Collaborations</a>
												<div class="level3">
													<ul>
														<li><a
															href="/esop/toolkit/negotiation/myCol/list.do?reset=true">My
																Collaborations</a></li>
														<li><a
															href="/esop/toolkit/negotiation/myCol/listTemplate.do?reset=true">Collaboration
																Templates</a></li>
														<li><a
															href="/esop/toolkit/negotiation/myCol/listArchive.do?reset=true">Archived
																Collaborations</a></li>
														<li><a
															href="/esop/toolkit/negotiation/joinCol/listReceived.do?reset=true">Received
																Collaborations</a></li>
														<li><a
															href="/esop/toolkit/negotiation/joinCol/listEvaluation.do?reset=true">Evaluation
																Requests</a></li>
														<li><a
															href="/esop/toolkit/negotiation/joinCol/listIFillIn.do?reset=true">Commentaries</a>
														</li>
													</ul>
												</div></li>
											<li><a
												href="/esop/toolkit/negotiation/rfq.do?from=menu&amp;reset=true&amp;rfi=true">RFIs</a>
												<div class="level3">
													<ul>
														<li><a
															href="/esop/toolkit/negotiation/myRfi.do?from=menu&amp;reset=true">My
																RFIs</a></li>
														<li><a
															href="/esop/toolkit/negotiation/tmplRfi.do?from=menu&amp;reset=true">RFI
																Templates</a></li>
														<li><a
															href="/esop/toolkit/negotiation/archiveRfi.do?from=menu&amp;reset=true">Archived
																RFIs</a></li>
													</ul>
												</div></li>
											<li><a
												href="/esop/toolkit/negotiation/rfq.do?from=menu&amp;reset=true&amp;rfi=false">RFQs</a>
												<div class="level3">
													<ul>
														<li><a
															href="/esop/toolkit/negotiation/myRfq.do?from=menu&amp;reset=true">My
																RFQs</a></li>
														<li><a
															href="/esop/toolkit/negotiation/tmplRfq.do?from=menu&amp;reset=true">RFQ
																Templates</a></li>
														<li><a
															href="/esop/toolkit/negotiation/archiveRfq.do?from=menu&amp;reset=true">Archived
																RFQs</a></li>
													</ul>
												</div></li>
											<li><a
												href="/esop/toolkit/negotiation/auc.do?from=menu&amp;reset=true">Auctions</a>
												<div class="level3">
													<ul>
														<li><a
															href="/esop/toolkit/negotiation/myAuc.do?from=menu&amp;reset=true">My
																Auctions</a></li>
														<li><a
															href="/esop/toolkit/negotiation/tmplAuc.do?from=menu&amp;reset=true">Auction
																Templates</a></li>
														<li><a
															href="/esop/toolkit/negotiation/archiveAuc.do?from=menu&amp;reset=true">Archived
																Auctions</a></li>
													</ul>
												</div></li>
											<li><a
												href="/esop/toolkit/negotiation/ecm.do?reset=true">Contracts</a>
												<div class="level3">
													<ul>
														<li><a
															href="/esop/toolkit/negotiation/myEcm/list.do?reset=true">My
																Contracts</a></li>
														<li><a
															href="/esop/toolkit/negotiation/myEcm/listTemplate.do?reset=true">Contract
																Templates</a></li>
														<li><a
															href="/esop/toolkit/negotiation/myEcm/listArchive.do?reset=true">Archived
																Contracts</a></li>
														<li><a
															href="/esop/toolkit/negotiation/myEcm/listGlobal.do?reset=true">Global
																Contracts</a></li>
														<li><a
															href="/esop/toolkit/negotiation/contractDiscussion/list.do?reset=true">Contract
																Discussions</a></li>
														<li><a
															href="/esop/toolkit/negotiation/massiveMgmt/asyncBatch/init.do?reset=true">Mass
																Contract Management</a></li>
													</ul>
												</div></li>
											<li><a
												href="/esop/toolkit/negotiation/myClause/list.do?reset=true">Contract
													Clauses</a>
												<div class="level3">
													<ul>
														<li><a
															href="/esop/toolkit/negotiation/myClause/list.do?reset=true">Clause
																Library</a></li>
														<li><a
															href="/esop/toolkit/negotiation/clauseApprover/list.do?reset=true">Clause
																Approver Setup</a></li>
														<li><a
															href="/esop/toolkit/negotiation/contractClauseApproval/list.do?reset=true">Clause
																Revision Approvals</a></li>
													</ul>
												</div></li>
											<li><a
												href="/esop/toolkit/negotiation/saving.do?from=menu&amp;reset=true">Saving
													Initiatives</a>
												<div class="level3">
													<ul>
														<li><a
															href="/esop/toolkit/negotiation/saving.do?from=menu&amp;reset=true">My
																Saving Initiatives</a></li>
														<li><a
															href="/esop/toolkit/negotiation/savingTemplate.do?reset=true">Saving
																Initiative Templates</a></li>
													</ul>
												</div></li>
											<li><a
												href="/esop/toolkit/opportunity/opportunityList.do?reset=true&amp;resetstored=true&amp;oppList=CURRENT">Published
													Opportunities</a>
												<div class="level3">
													<ul>
														<li><a
															href="/esop/toolkit/opportunity/opportunityList.do?reset=true&amp;resetstored=true&amp;oppList=CURRENT">Current
																Opportunities</a></li>
														<li><a
															href="/esop/toolkit/opportunity/opportunityList.do?reset=true&amp;resetstored=true&amp;oppList=PAST">Past
																Opportunities</a></li>
													</ul>
												</div></li>
										</ul></li>
									<li id="li-level1-4"><a href="#fh">Supplier Management</a>
										<ul class="level2">
											<li class="noSub"><a
												href="/esop/evm/SUSearchInit.do?from=menu">Supplier
													Directory</a></li>
											<li><a
												href="/esop/evm/SASMTBuyerRecordsList.do?reset=true">Segmentation</a>
												<div class="level3">
													<ul>
														<li><a
															href="/esop/evm/SASMTBuyerRecordsList.do?reset=true">My
																Segmentation Assessments</a></li>
														<li><a
															href="/esop/evm/SASMTBuyerMyWfAssessmentList.do?reset=true">My
																Workflows</a></li>
														<li><a
															href="/esop/evm/SASMTGlobalRecordList.do?reset=true">Global
																Segmentation Assessments</a></li>
													</ul>
												</div></li>
											<li><a
												href="/esop/evm/QASMTBuyerRecordsList.do?reset=true">Qualification</a>
												<div class="level3">
													<ul>
														<li><a
															href="/esop/evm/QASMTBuyerRecordsList.do?reset=true">My
																Qualification Assessments</a></li>
														<li><a
															href="/esop/evm/QASMTBuyerMyWfAssessmentList.do?reset=true">My
																Workflows</a></li>
														<li><a
															href="/esop/evm/QASMTGlobalRecordList.do?reset=true">Global
																Qualification Assessments</a></li>
													</ul>
												</div></li>
											<li><a
												href="/esop/evm/RASMTBuyerRecordsList.do?reset=true">Risk</a>
												<div class="level3">
													<ul>
														<li><a
															href="/esop/evm/RASMTBuyerRecordsList.do?reset=true">My
																Risk Assessments</a></li>
														<li><a
															href="/esop/evm/RASMTBuyerMyWfAssessmentList.do?reset=true">My
																Workflows</a></li>
														<li><a
															href="/esop/evm/RASMTGlobalRecordList.do?reset=true">Global
																Risk Assessments</a></li>
													</ul>
												</div></li>
											<li><a
												href="/esop/evm/CASMTBuyerRecordsList.do?reset=true">Category
													Assessments</a>
												<div class="level3">
													<ul>
														<li><a
															href="/esop/evm/CASMTBuyerRecordsList.do?reset=true">My
																Category Assessments</a></li>
														<li><a
															href="/esop/evm/CASMTBuyerMyWfAssessmentList.do?reset=true">My
																Workflows</a></li>
														<li><a
															href="/esop/evm/SCBuyerClassificationsList.do?reset=true">Supplier
																Classifications</a></li>
														<li><a
															href="/esop/evm/SCBuyerQRFreeCreationList.do?reset=true">Assessments
																to Create</a></li>
														<li><a
															href="/esop/evm/CASMTGlobalRecordList.do?reset=true">Global
																Category Assessments</a></li>
													</ul>
												</div></li>
											<li><a href="/esop/evm/CMList.do?reset=true">Assessment
													Groups</a>
												<div class="level3">
													<ul>
														<li><a href="/esop/evm/CMList.do?reset=true">Organisation
																Management</a></li>
														<li><a
															href="/esop/evm/CMCompanyNodeList.do?reset=true">Assessment
																Group Management</a></li>
														<li><a href="/esop/evm/role/qualification.do">Manage
																Assessment Group Roles</a></li>
													</ul>
												</div></li>
											<li class="noSub"><a href="/esop/evm/SPCSellerList.do">Supplier
													Console</a></li>
											<li><a href="/esop/evm/wftemplate.do?reset=true">Workflow
													Templates</a>
												<div class="level3">
													<ul>
														<li><a
															href="/esop/evm/wftemplate/SASMT.do?reset=true">Segmentation
																Template</a></li>
														<li><a
															href="/esop/evm/wftemplate/QASMT.do?reset=true">Qualification
																Template</a></li>
														<li><a
															href="/esop/evm/wftemplate/RASMT.do?reset=true">Risk
																Template</a></li>
														<li><a
															href="/esop/evm/wftemplate/CASMT.do?reset=true">Category
																Template</a></li>
													</ul>
												</div></li>
										</ul></li>
									<li id="li-level1-5"><a href="#fh">Supplier
											Performance</a>
										<ul class="level2">
											<li><a
												href="/esop/toolkit/srm/scoreboard/my.do?reset=true">Scoreboards</a>
												<div class="level3">
													<ul>
														<li><a
															href="/esop/toolkit/srm/scoreboard/my.do?reset=true">My
																Organisation Scoreboards</a></li>
														<li><a
															href="/esop/toolkit/srm/scoreboard/global.do?reset=true">Global
																Scoreboards</a></li>
														<li><a
															href="/esop/toolkit/srm/scoreboard/manage.do?reset=true">Manage
																Scoreboards</a></li>
													</ul>
												</div></li>
											<li><a
												href="/esop/toolkit/srm/enterprise/closed.do?reset=true">Enterprise
													Scorecards</a>
												<div class="level3">
													<ul>
														<li><a
															href="/esop/toolkit/srm/enterprise/closed.do?reset=true">Enterprise
																Scorecards</a></li>
														<li><a
															href="/esop/toolkit/srm/enterprise/running.do?reset=true">In
																Progress Scorecards</a></li>
													</ul>
												</div></li>
											<li><a
												href="/esop/toolkit/srm/segmentationAsmt/closed.do?reset=true">Segmentation
													Scorecards</a>
												<div class="level3">
													<ul>
														<li><a
															href="/esop/toolkit/srm/segmentationAsmt/closed.do?reset=true">Segmentation
																Scorecards</a></li>
														<li><a
															href="/esop/toolkit/srm/segmentationAsmt/running.do?reset=true">In
																Progress Scorecards</a></li>
													</ul>
												</div></li>
											<li><a
												href="/esop/toolkit/srm/qualificationAsmt/closed.do?reset=true">Qualification
													Scorecards</a>
												<div class="level3">
													<ul>
														<li><a
															href="/esop/toolkit/srm/qualificationAsmt/closed.do?reset=true">Qualification
																Scorecards</a></li>
														<li><a
															href="/esop/toolkit/srm/qualificationAsmt/running.do?reset=true">In
																Progress Scorecards</a></li>
													</ul>
												</div></li>
											<li><a
												href="/esop/toolkit/srm/riskAsmt/closed.do?reset=true">Risk
													Scorecards</a>
												<div class="level3">
													<ul>
														<li><a
															href="/esop/toolkit/srm/riskAsmt/closed.do?reset=true">Risk
																Scorecards</a></li>
														<li><a
															href="/esop/toolkit/srm/riskAsmt/running.do?reset=true">In
																Progress Scorecards</a></li>
													</ul>
												</div></li>
											<li><a
												href="/esop/toolkit/srm/categoryAsmt/closed.do?reset=true">Category
													Assessment Scorecards</a>
												<div class="level3">
													<ul>
														<li><a
															href="/esop/toolkit/srm/categoryAsmt/closed.do?reset=true">Category
																Assessment Scorecards</a></li>
														<li><a
															href="/esop/toolkit/srm/categoryAsmt/running.do?reset=true">In
																Progress Scorecards</a></li>
													</ul>
												</div></li>
											<li><a
												href="/esop/toolkit/srm/contract/closed.do?reset=true">Contract
													Scorecards</a>
												<div class="level3">
													<ul>
														<li><a
															href="/esop/toolkit/srm/contract/closed.do?reset=true">Contract
																Scorecards</a></li>
														<li><a
															href="/esop/toolkit/srm/contract/running.do?reset=true">In
																Progress Scorecards</a></li>
													</ul>
												</div></li>
											<li><a
												href="/esop/toolkit/srm/template/enterprise.do?reset=true">Scorecard
													Templates</a>
												<div class="level3">
													<ul>
														<li><a
															href="/esop/toolkit/srm/template/enterprise.do?reset=true">Enterprise
																SC Templates</a></li>
														<li><a
															href="/esop/toolkit/srm/template/asmt.do?reset=true">Assessment
																SC Templates</a></li>
														<li><a
															href="/esop/toolkit/srm/template/contract.do?reset=true">Contract
																SC Templates</a></li>
													</ul>
												</div></li>
										</ul></li>
									<li id="li-level1-6"><a href="#fh">Supplier
											Development</a>
										<ul class="level2">
											<li><a
												href="/esop/sdp/plan/list/active/view.si?reset=true">Supplier
													Plans</a>
												<div class="level3">
													<ul>
														<li><a
															href="/esop/sdp/plan/list/active/view.si?reset=true">My
																Supplier Plans</a></li>
														<li><a
															href="/esop/sdp/action/list/view.si?reset=true">My
																Supplier Actions</a></li>
														<li><a
															href="/esop/sdp/plan/list/template/view.si?reset=true">Plan
																Templates</a></li>
													</ul>
												</div></li>
											<li class="noSub"><a
												href="/esop/sdp/role/configuration/view.si">Plan Roles</a></li>
										</ul></li>
									<li id="li-level1-7"><a href="#fh">Spend Data
											Management</a>
										<ul class="level2">
											<li><a href="/esop/analysis-console/ac/si.do">Survey
													Management</a>
												<div class="level3">
													<ul>
														<li><a href="#fh"
															onclick="javascript: if (typeof bravo !== &#39;undefined&#39; &amp;&amp; typeof bravo.ac !== &#39;undefined&#39;) { var tabMgr = require(&#39;bravo/ac/mgr/tabMgr&#39;); var win = require(&#39;dojo/_base/window&#39;); var on = require(&#39;dojo/on&#39;); tabMgr.switchToSavingsInitiativeTab(); on.emit(win.body(), &#39;click&#39;, {}); } else window.location = &#39;/esop/analysis-console/ac/si.do&#39;;">Survey
																Responses</a></li>
														<li><a href="#fh"
															onclick="javascript: if (typeof bravo !== &#39;undefined&#39; &amp;&amp; typeof bravo.ac !== &#39;undefined&#39;) { var tabMgr = require(&#39;bravo/ac/mgr/tabMgr&#39;); var win = require(&#39;dojo/_base/window&#39;); var on = require(&#39;dojo/on&#39;); tabMgr.switchToQuestionnaireTab(); on.emit(win.body(), &#39;click&#39;, {}); } else window.location = &#39;/esop/analysis-console/ac/quest.do&#39;;">Survey
																Template Builder</a></li>
													</ul>
												</div></li>
											<li class="noSub"><a
												href="/esop/spendanalysis/main.do#classify">Classify
													Data</a></li>
											<li class="noSub"><a
												href="/esop/spendanalysis/main.do#groupingEditor">Grouping
													Management</a></li>
											<li class="noSub"><a
												href="/esop/spendanalysis/main.do#dataEnrichmentManagement">Data
													Enrichment Management</a></li>
											<li class="noSub"><a
												href="/esop/spendanalysis/main.do#schemaAndData">Schema
													&amp; Data</a></li>
											<li class="noSub"><a
												href="/esop/spendanalysis/main.do#spendGroupExportList">Requested
													Spend Group Exports List</a></li>
											<li class="noSub"><a
												href="/esop/spendanalysis/main.do#spendGroupImportList">Requested
													Spend Group Imports List</a></li>
											<li class="noSub"><a
												href="/esop/spendanalysis/main.do#catTreeEdit">Classification
													Hierarchy Management</a></li>
											<li class="noSub"><a
												href="/esop/spendanalysis/main.do#spendGroupManagement">Spend
													Group Management</a></li>
											<li class="noSub"><a
												href="/esop/spendanalysis/main.do#tableManagementExport">Table
													Management Export Queue</a></li>
										</ul></li>
									<li id="li-level1-8"><a href="#fh">Spend Data Load</a>
										<ul class="level2">
											<li class="noSub"><a
												href="/esop/spendanalysis/main.do#extractTracker">Extract
													Tracker</a></li>
											<li class="noSub"><a
												href="/esop/spendanalysis/main.do#teExecutionLog">Transformation
													Engine Execution Log</a></li>
											<li class="noSub"><a
												href="/esop/spendanalysis/main.do#dataTransformationStatus">Data
													Transformation Status</a></li>
											<li class="noSub"><a
												href="/esop/spendanalysis/main.do#teConfiguration">Transformation
													Engine Configuration</a></li>
										</ul></li>
									<li id="li-level1-9"><a href="#fh">Spend Back Office</a>
										<ul class="level2">
											<li class="noSub"><a
												href="/esop/spendanalysis/main.do#manageRoles">Manage
													Roles</a></li>
											<li class="noSub"><a
												href="/esop/spendanalysis/main.do#manageFeatures">Manage
													Features</a></li>
											<li class="noSub"><a
												href="/esop/spendanalysis/main.do#aclManagment">Manage
													ACLs</a></li>
											<li class="noSub"><a
												href="/esop/spendanalysis/main.do#sysLanguages">System
													Languages</a></li>
											<li class="noSub"><a
												href="/esop/spendanalysis/main.do#enrichSourceManagement">Enrichment
													Source Management</a></li>
											<li class="noSub"><a
												href="/esop/spendanalysis/main.do#extractSourceManagement">Extract
													Source Management</a></li>
											<li class="noSub"><a
												href="/esop/spendanalysis/main.do#stopWordListManagement">Stop
													Word List Management</a></li>
											<li class="noSub"><a
												href="/esop/spendanalysis/main.do#upgrade">Administration
													Tools</a></li>
											<li class="noSub"><a
												href="/esop/spendanalysis/main.do#systemConfigurationManager">???en_GB.spend.NavigationData/navigationData_systemConfigurationManager???</a>
											</li>
										</ul></li>
									<li id="li-level1-10"><a href="#fh">User Management</a>
										<ul class="level2">
											<li><a
												href="/esop/toolkit/profile/userList.do?reset=true">Manage
													Users</a>
												<div class="level3">
													<ul>
														<li><a
															href="/esop/toolkit/profile/userList.do?reset=true">Users</a>
														</li>
														<li><a
															href="/esop/toolkit/profile/profileList.do?reset=true">User
																Roles</a></li>
														<li><a
															href="/esop/toolkit/user/globalUsersList.do?reset=true">Users
																List</a></li>
														<li><a
															href="/esop/toolkit/profile/divisionList.do?reset=true">User
																Divisions</a></li>
														<li><a
															href="/esop/toolkit/profile/apprsubstitution/list/substitutionList.si?reset=true">Approver
																Substitutions</a></li>
														<li><a
															href="/esop/toolkit/signature/globalSignerList.do?reset=true">Signatories</a>
														</li>
													</ul>
												</div></li>
											<li class="noSub"><a
												href="/esop/toolkit/profile/dashboard.do">Dashboard
													Configuration</a></li>
											<li class="noSub"><a
												href="/esop/toolkit/profile/regData.do?from=menu">Organisation</a>
											</li>
										</ul></li>
									<li id="li-level1-11"><a href="#fh">File Sharing</a>
										<ul class="level2">
											<li><a href="/esop/ect/List.do?init=true&amp;reset=true">Directories</a>
												<div class="level3">
													<ul>
														<li><a
															href="/esop/ect/List.do?init=true&amp;reset=true">List
																of Directories</a></li>
														<li><a href="/esop/ect/SearchObject.do?reload=true">Search
																Directories</a></li>
													</ul>
												</div></li>
										</ul></li>
									<li id="li-level1-12"><a href="#fh">Reporting</a>
										<ul class="level2">
											<li><a href="/esop/analysis-console/ac/analysis.do">Analytics</a>
												<div class="level3">
													<ul>
														<li><a href="#fh"
															onclick="javascript: if (typeof bravo !== &#39;undefined&#39; &amp;&amp; typeof bravo.ac !== &#39;undefined&#39;) { var tabMgr = require(&#39;bravo/ac/mgr/tabMgr&#39;); var win = require(&#39;dojo/_base/window&#39;); var on = require(&#39;dojo/on&#39;); tabMgr.switchToSpendAnalysisTab(); on.emit(win.body(), &#39;click&#39;, {}); } else window.location = &#39;/esop/analysis-console/ac/analysis.do&#39;;">Reports</a>
														</li>
														<li><a href="#fh"
															onclick="javascript: if (typeof bravo !== &#39;undefined&#39; &amp;&amp; typeof bravo.ac !== &#39;undefined&#39;) { var tabMgr = require(&#39;bravo/ac/mgr/tabMgr&#39;); var win = require(&#39;dojo/_base/window&#39;); var on = require(&#39;dojo/on&#39;); tabMgr.switchToCustom1Tab(); on.emit(win.body(), &#39;click&#39;, {}); } else window.location = &#39;/esop/analysis-console/ac/custom1.do&#39;;">Menu</a>
														</li>
														<li><a href="#fh"
															onclick="javascript: if (typeof bravo !== &#39;undefined&#39; &amp;&amp; typeof bravo.ac !== &#39;undefined&#39;) { var tabMgr = require(&#39;bravo/ac/mgr/tabMgr&#39;); var win = require(&#39;dojo/_base/window&#39;); var on = require(&#39;dojo/on&#39;); tabMgr.switchToCustom2Tab(); on.emit(win.body(), &#39;click&#39;, {}); } else window.location = &#39;/esop/analysis-console/ac/custom2.do&#39;;">Spend</a>
														</li>
														<li><a href="#fh"
															onclick="javascript: if (typeof bravo !== &#39;undefined&#39; &amp;&amp; typeof bravo.ac !== &#39;undefined&#39;) { var tabMgr = require(&#39;bravo/ac/mgr/tabMgr&#39;); var win = require(&#39;dojo/_base/window&#39;); var on = require(&#39;dojo/on&#39;); tabMgr.switchToCustom3Tab(); on.emit(win.body(), &#39;click&#39;, {}); } else window.location = &#39;/esop/analysis-console/ac/custom3.do&#39;;">Projects</a>
														</li>
														<li><a href="#fh"
															onclick="javascript: if (typeof bravo !== &#39;undefined&#39; &amp;&amp; typeof bravo.ac !== &#39;undefined&#39;) { var tabMgr = require(&#39;bravo/ac/mgr/tabMgr&#39;); var win = require(&#39;dojo/_base/window&#39;); var on = require(&#39;dojo/on&#39;); tabMgr.switchToCustom4Tab(); on.emit(win.body(), &#39;click&#39;, {}); } else window.location = &#39;/esop/analysis-console/ac/custom4.do&#39;;">Contracts</a>
														</li>
														<li><a href="#fh"
															onclick="javascript: if (typeof bravo !== &#39;undefined&#39; &amp;&amp; typeof bravo.ac !== &#39;undefined&#39;) { var tabMgr = require(&#39;bravo/ac/mgr/tabMgr&#39;); var win = require(&#39;dojo/_base/window&#39;); var on = require(&#39;dojo/on&#39;); tabMgr.switchToCustom5Tab(); on.emit(win.body(), &#39;click&#39;, {}); } else window.location = &#39;/esop/analysis-console/ac/custom5.do&#39;;">Sourcing</a>
														</li>
														<li><a href="#fh"
															onclick="javascript: if (typeof bravo !== &#39;undefined&#39; &amp;&amp; typeof bravo.ac !== &#39;undefined&#39;) { var tabMgr = require(&#39;bravo/ac/mgr/tabMgr&#39;); var win = require(&#39;dojo/_base/window&#39;); var on = require(&#39;dojo/on&#39;); tabMgr.switchToCustom6Tab(); on.emit(win.body(), &#39;click&#39;, {}); } else window.location = &#39;/esop/analysis-console/ac/custom6.do&#39;;">SVM</a>
														</li>
														<li><a href="#fh"
															onclick="javascript: if (typeof bravo !== &#39;undefined&#39; &amp;&amp; typeof bravo.ac !== &#39;undefined&#39;) { var tabMgr = require(&#39;bravo/ac/mgr/tabMgr&#39;); var win = require(&#39;dojo/_base/window&#39;); var on = require(&#39;dojo/on&#39;); tabMgr.switchToCustom7Tab(); on.emit(win.body(), &#39;click&#39;, {}); } else window.location = &#39;/esop/analysis-console/ac/custom7.do&#39;;">Forecasting</a>
														</li>
													</ul>
												</div></li>
											<li><a
												href="/esop/analysis-console/ac/reporttreemgmt.do">Analytics
													Administration</a>
												<div class="level3">
													<ul>
														<li><a href="#fh"
															onclick="javascript: if (typeof bravo !== &#39;undefined&#39; &amp;&amp; typeof bravo.ac !== &#39;undefined&#39;) { var tabMgr = require(&#39;bravo/ac/mgr/tabMgr&#39;); var win = require(&#39;dojo/_base/window&#39;); var on = require(&#39;dojo/on&#39;); tabMgr.switchToReportTreeMgmtTab(); on.emit(win.body(), &#39;click&#39;, {}); } else window.location = &#39;/esop/analysis-console/ac/reporttreemgmt.do&#39;;">Report
																Tree Management</a></li>
														<li><a href="#fh"
															onclick="javascript: if (typeof bravo !== &#39;undefined&#39; &amp;&amp; typeof bravo.ac !== &#39;undefined&#39;) { var tabMgr = require(&#39;bravo/ac/mgr/tabMgr&#39;); var win = require(&#39;dojo/_base/window&#39;); var on = require(&#39;dojo/on&#39;); tabMgr.switchToDataSourceMgrTab(); on.emit(win.body(), &#39;click&#39;, {}); } else window.location = &#39;/esop/analysis-console/ac/dsm.do&#39;;">Data
																Source Manager</a></li>
														<li><a
															href="/esop/spendanalysis/manageRoles.do#manageRoles">Analytics
																Profiles</a></li>
													</ul>
												</div></li>
											<li><a
												href="/esop/dmr/reports/viewer/list.do?reset=true">Datamart
													Reports</a>
												<div class="level3">
													<ul>
														<li><a
															href="/esop/dmr/reports/viewer/list.do?reset=true">My
																Reports</a></li>
														<li><a
															href="/esop/dmr/reports/designer/list.do?reset=true">Report
																Configuration</a></li>
														<li><a
															href="/esop/dmr/reports/wizard/list.do?reset=true">My
																Personal Reports</a></li>
													</ul>
												</div></li>
											<li><a
												href="/esop/dmr/admin/report/manage.do?reset=true">Datamart
													Administration</a>
												<div class="level3">
													<ul>
														<li><a
															href="/esop/dmr/admin/report/manage.do?reset=true">Available
																Reports</a></li>
														<li><a href="/esop/dmr/profiles/list.si">Report
																Profiles</a></li>
													</ul>
												</div></li>
											<li><a href="/esop/erm/n.tenders.do">Object
													Statistics</a>
												<div class="level3">
													<ul>
														<li><a href="/esop/erm/n.tenders.do">Projects</a></li>
														<li><a href="/esop/erm/n.purchaseRequests.do">Purchase
																Requests</a></li>
														<li><a href="/esop/erm/n.rfi.do">RFIs</a></li>
														<li><a href="/esop/erm/n.rfq.do">RFQs</a></li>
														<li><a href="/esop/erm/n.eAuction.do">Auctions</a></li>
														<li><a href="/esop/erm/n.contracts.do">Contracts</a>
														</li>
														<li><a href="/esop/erm/n.performance.do">Milestones</a>
														</li>
														<li><a href="/esop/erm/n.goodsGroup.do">Goods
																Groups</a></li>
													</ul>
												</div></li>
											<li><a href="/esop/erm/s.suppliers.do">Supplier
													Statistics</a>
												<div class="level3">
													<ul>
														<li><a href="/esop/erm/s.suppliers.do">Suppliers</a>
														</li>
														<li><a href="/esop/erm/s.tenders.do">Projects</a></li>
														<li><a href="/esop/erm/s.rfi.do">RFIs</a></li>
														<li><a href="/esop/erm/s.rfq.do">RFQs</a></li>
														<li><a href="/esop/erm/s.eAuction.do">Auctions</a></li>
														<li><a href="/esop/erm/s.contracts.do">Contracts</a>
														</li>
													</ul>
												</div></li>
											<li><a href="/esop/erm/b.buyers.do">Buyer Statistics</a>
												<div class="level3">
													<ul>
														<li><a href="/esop/erm/b.buyers.do">Buyers</a></li>
														<li><a href="/esop/erm/b.tenders.do">Projects</a></li>
														<li><a href="/esop/erm/b.requests.do">Purchase
																Requests</a></li>
														<li><a href="/esop/erm/b.rfi.do">RFIs</a></li>
														<li><a href="/esop/erm/b.rfq.do">RFQs</a></li>
														<li><a href="/esop/erm/b.eAuction.do">Auctions</a></li>
														<li><a href="/esop/erm/b.contracts.do">Contracts</a>
														</li>
													</ul>
												</div></li>
											<li class="noSub"><a
												href="/esop/erm/negotiationStats.do">Overall Statistics</a>
											</li>
											<li><a href="/esop/erm/a.purchaseRequests.do">Archived
													Object Statistics</a>
												<div class="level3">
													<ul>
														<li><a href="/esop/erm/a.purchaseRequests.do">Purchase
																Requests</a></li>
														<li><a href="/esop/erm/a.rfi.do">RFIs</a></li>
														<li><a href="/esop/erm/a.rfq.do">RFQs</a></li>
														<li><a href="/esop/erm/a.eAuction.do">Auctions</a></li>
													</ul>
												</div></li>
										</ul></li>
									<li id="li-level1-13"><a href="#fh">Requests Master
											Data</a>
										<ul class="level2">
											<li><a href="/esop/wmng/generator/List.do?reset=true">Request
													Configuration</a>
												<div class="level3">
													<ul>
														<li><a href="/esop/wmng/generator/List.do?reset=true">Generators</a>
														</li>
														<li><a
															href="/esop/wmng/requestentity/List.do?reset=true">Stakeholder
																Division</a></li>
														<li><a
															href="/esop/wmng/logisticdivision/List.do?reset=true">Logistic
																Divisions</a></li>
														<li><a
															href="/esop/wmng/purchasinggroup/List.do?reset=true">Purchasing
																Groups</a></li>
														<li><a href="/esop/wmng/doctype/List.do?reset=true">Document
																Types</a></li>
													</ul>
												</div></li>
										</ul></li>
								</ul>
							</div></li>
						<li id="img-level1-1"
							class="menu1-img  menu1-img-DASHBOARD menu1_on"><a
							href="#fh" title="Dashboard"> <img alt="Dashboard"
								title="Dashboard" src="assets/dashboard.png"> <span
								class="accessHidden">Dashboard</span></a></li>
						<li id="img-level1-2" class="menu1-img  menu1-img-WMNG"><a
							href="#fh" title="Administration"> <img alt="Administration"
								title="Administration" src="assets/administration.png"> <span
								class="accessHidden">Administration</span></a></li>
						<li id="img-level1-3" class="menu1-img  menu1-img-NEGOTIATIONS"><a
							href="#fh" title="Sourcing"> <img alt="Sourcing"
								title="Sourcing" src="assets/negotiations.png"> <span
								class="accessHidden">Sourcing</span></a></li>
						<li id="img-level1-4" class="menu1-img  menu1-img-EVM"><a
							href="#fh" title="Supplier Management"> <img
								alt="Supplier Management" title="Supplier Management"
								src="assets/eVendorManagement.png"> <span
								class="accessHidden">Supplier Management</span></a></li>
						<li id="img-level1-5" class="menu1-img  menu1-img-SRM"><a
							href="#fh" title="Supplier Performance"> <img
								alt="Supplier Performance" title="Supplier Performance"
								src="assets/srm.png"> <span class="accessHidden">Supplier
									Performance</span></a></li>
						<li id="img-level1-6" class="menu1-img  menu1-img-SDP"><a
							href="#fh" title="Supplier Development"> <img
								alt="Supplier Development" title="Supplier Development"
								src="assets/sdp.png"> <span class="accessHidden">Supplier
									Development</span></a></li>
						<li id="img-level1-7" class="menu1-img  menu1-img-SPENDDATAMANAG"><a
							href="#fh" title="Spend Data Management"> <img
								alt="Spend Data Management" title="Spend Data Management"
								src="assets/spend-data-management.png"> <span
								class="accessHidden">Spend Data Management</span></a></li>
						<li id="img-level1-8" class="menu1-img  menu1-img-SPENDDATALOAD"><a
							href="#fh" title="Spend Data Load"> <img
								alt="Spend Data Load" title="Spend Data Load"
								src="assets/spend-data-load.png"> <span
								class="accessHidden">Spend Data Load</span></a></li>
						<li id="img-level1-9" class="menu1-img  menu1-img-SPENDDATABACK"><a
							href="#fh" title="Spend Back Office"> <img
								alt="Spend Back Office" title="Spend Back Office"
								src="assets/spend-data-backoffice.png"> <span
								class="accessHidden">Spend Back Office</span></a></li>
						<li id="img-level1-10" class="menu1-img  menu1-img-USERMGMT"><a
							href="#fh" title="User Management"> <img
								alt="User Management" title="User Management"
								src="assets/userProfile.png"> <span class="accessHidden">User
									Management</span></a></li>
						<li id="img-level1-11" class="menu1-img  menu1-img-ECT"><a
							href="#fh" title="File Sharing"> <img alt="File Sharing"
								title="File Sharing" src="assets/fileSharing.png"> <span
								class="accessHidden">File Sharing</span></a></li>
						<li id="img-level1-12" class="menu1-img  menu1-img-ERM"><a
							href="#fh" title="Reporting"> <img alt="Reporting"
								title="Reporting" src="assets/reporting.png"> <span
								class="accessHidden">Reporting</span></a></li>
						<li id="img-level1-13" class="menu1-img  menu1-img-REQMNG"><a
							href="#fh" title="Requests Master Data"> <img
								alt="Requests Master Data" title="Requests Master Data"
								src="assets/dataMart.png"> <span class="accessHidden">Requests
									Master Data</span></a></li>
					</ul>
				</div>
				<div id="left"></div>

				<div id="cntDashboard" class="cntDashboard">
					<div id="fixedHeader"></div>
					<h1 class="accessHidden">Main Dashboard (Demo001 UK)</h1>
					<h2 class="accessHidden">Main Content</h2>
					<div class="accessShortcut">
						<a id="content" href="#content" accessKey="1">Main Content</a>
					</div>
					<div id="cntList" class="containerDashboard">
						<noscript>
							<div class="alert">
								<strong> Warning! Your browser has javascript disabled.
									Click the link below to view the site. </strong>
							</div>
							<form name="acessibilityInfoForm" method="POST"
								action="/esop/guest/home.do">
								<div class="buttonSetNoJs">
									<input type="hidden" name="ACS_SCRIPT_ENABLED" value="false">
									<button type="submit" name="ACS_TAG_BUTTON_STANDARD"
										title="Go to version with javascript disabled"
										value="_standardValue_">[ Go to version with
										javascript disabled ]</button>
								</div>
							</form>
						</noscript>

						<div id="dashboard">

							<!-- <script type='text/javascript' src='https://lo-analytics-prep.bravosolution.com/javascripts/api/viz_v1.js'></script> -->
							<!-- 							<div class='tableauPlaceholder' -->
							<!-- 								style='width: 500px; height: 300px;'> -->
							<!-- 								<object class='tableauViz' width='1304' height='862' -->
							<!-- 									style='display: none;'> -->
							<!-- 									<param name='host_url' -->
							<!-- 										value='https%3A%2F%2Flo-analytics-prep.bravosolution.com%2F' /> -->
							<!-- 									<param name='site_root' value='&#47;t&#47;TLBUSR_11020' /> -->
							<!-- 									<param name='name' -->
							<!-- 										value='StandardBuildAnalytics-SVM&#47;Number%20of%20Suppliers%20per%20Enterprise%20Status' /> -->
							<!-- 									<param name='tabs' value='yes' /> -->
							<!-- 									<param name='toolbar' value='yes' /> -->
							<!-- 									<param name='showAppBanner' value='false' /> -->
							<!-- 									<param name='showShareOptions' value='true' /> -->
							<!-- 								</object> -->
							<!-- 							</div> -->

						</div>
					</div>
				</div>
				<div id="footer" class="clearfix">
					<div class="footerCnt">~ COPYRIGHT 2000 - 2017 BRAVOSOLUTION
						~</div>
					<ul>
						<li><a href="#" title="Return to the top of the page">^
								Top</a></li>
					</ul>
				</div>
			</div>
		</div>

		<div id="waitDialogDiv" style="display: none;">
			<div class="pleaseWaitDialog">
				<img alt="" title="" src="assets/loading.gif"><br> <strong>...Task
					in progress...</strong>
				<div class="pleaseWaitBtn">
					<div class="formResponseBtn icon-LOGOUT_DIALOG">
						<a href="/esop/guest/logout.do"
							title="Exit your secure account and log off the active session"><img
							src="assets/logout_dia.png" title="" alt=""><span>Logout</span></a>
					</div>
				</div>
			</div>
		</div>
		<div id="clDlg" class="displayNone">
			<div class="message">The Language has been successfully
				modified. The new language will be loaded from the next page.</div>
			<div class="edit-save-wrapper blocked">
				<ul class="button-list">

					<li class="icon-CLOSE"><a href="#fh"
						onclick="javascript:djw_closeDialog(&#39;clDlg&#39;);"><img
							src="assets/close_button.png" title="" alt=""><span>Close</span></a></li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>