/* TEXT DIRECTION
==============================*/
*[DIR="ltr"]
{ 	direction: ltr;
	unicode-bidi: embed;}
*[DIR="rtl"]
{ 	direction: rtl;
	unicode-bidi: embed;}

body
{
	font-size:12pt;

}

/* * { color: #fff!important; border-bottom-color:#808080!important;} */

/*-- TEMPLATE ELEMENTS --*/
#top					/*Include top tlk*/
{	/*display: none;*/}

#userBoxTop {display: none;}

#menu					/*Container menu*/
{	display: none;}



#left					/*Contains left*/
{	display: none;}

#cnt					/*Container #cnt*/
{	width: 100%;
	margin: 0;
	padding: 0;
	clear: both;}


.edit-save-wrapper
{	display: none;}

#footer					/*Container footer*/
{	display: none;}

table
{	empty-cells: show; border-collapse:collapse;
	font-size: inherit;}

tr th, tr td{ padding: inherit;}





/* input, select */
/* {	display: none;} */


/*body.summary{font-size: inherit;} probabilmente è inutile riferimento #24818 */

.summary table, .summary th{
	font-size: inherit;
	line-height: inherit;
	height: inherit;}

.summary h2 {
	font-size: inherit; }



/*-- ZOOM FACTORS --*/
/*-- sostituiti le percentuali con i punti per risolvere i problemi di upscaling dello zoom --*/
.print-factor-normal
{
	font-size: 12pt!important;
}
.print-factor-large
{
	font-size: 10pt!important;
}
.print-factor-big
{
	font-size: 8pt!important;
}
.print-factor-huge
{
	font-size: 6pt!important;
}

.openNewPage {
	white-space: normal;
}

/*matteo*/

.displayNone
{
	display: none;
}
.accessShortcut, .accessHidden {
	display: none;
}
/*@page { size : portrait }
@page {size: 210mm 297mm; margin: 10mm;}*/
@page{orphans:2; widows:2; margin: 8mm;} /*issue #21576*/


/*table {page-break-inside: avoid;}*//*issue #18911 property is only supported by Opera*/
